@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color:#09a4e1;
    --bg-color:rgb(220, 228, 235);
}
body{
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding: 5px 30px 10px 30px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img{
    width: 3rem;
}
.logo-text{
    font-size: 1.1rem;
}

.logo-text span{
    font-weight: 500;
}

.profile-bar{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name{
    font-weight: 500;
}

.notification img{
    width: 2rem;
}

.profile-pic img{
    width: 3rem;
    border-radius: 40px;
    border: 1px solid rgb(0, 72, 255);
}


/* sidebar  */
.sidebar{
    grid-column: 1/2;
    /* display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr; */
    height: 100vh;
    width: 100%;
    padding: 20px 20px 20px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.side-nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.side-nav li{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    max-width: 121px;
    min-width: 106px;
    align-items: center;
}

.side-nav img{
    width: 1.5rem;
}

/* cardSection */
.card-section{
    background-color: rgba(182, 220, 218, 0.367);
    padding: 20px 30px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 20px;
    height: 100vh;
}

.card{
    padding: 20px 20px 20px 20px;
    height: 100%;
    border-radius: 3px;
    width: 100%;
    background-color: #db1f7734;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* justify-content: space-between; */
    gap: 10px;
}
.one{
    background-color: #db1f7734;
}

.two{
    background-color: #1fdb2c34;
}
.three{
   background-color: #caf80034;;
}

.four{
    background-color: #0400f834;;
}

.footer{
    grid-column: 1/4;
}
.side{
    grid-column: 4/5;
    grid-row: 2/4;
}



.card img{
    width: 2rem;
}
.card p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.518);
}

.units{
    font-size: 1.4rem;
    font-weight: bold;
}

.stastics{
    grid-column: 1/4;
}